1667871839484	Copy file
1667871854006	Rename resource 'hello.html'
1667871933804	Delete element
1667871960564	Delete element
1667871963691	Delete element
1667871995223	Copy file
1667872001982	Rename resource 'hello.html'
1667872030463	Copy file
1667872035631	Rename resource 'hello.html'
1667872575183	Rename resource 'Screenshot (677).png'
1667880013115	Copy compilation unit
1667880161554	Copy file
1667890459805	Copy compilation unit
1667890684469	Copy compilation unit
1667890801606	Copy file
1667893500866	Copy compilation unit
1667893696672	Copy file
1667898229237	Copy file
1667898531757	Copy compilation unit
1667899168356	Copy file
